
management.endpoints.web.exposure.include=info,health,metrics

info.app.owner=evrim

management.endpoint.health.show-details=always
#management.endpoint.health.show-components=always

management.health.status.http-mapping.DOWN=500