# SpringBootPlayground

demo/: pom.xml
demo-web/: pom.xml
demo/src/main/resources/: application.yml
exam/: application.yaml  pom.xml
exam/aop/: pom.xml
exam/aop/src/main/java/org/evrim/spring/exam/aop/: ApplicationConfiguration.java  Runner.java
exam/aop/src/main/java/org/evrim/spring/exam/aop/aspects/: Aspects.java
exam/aop/src/main/java/org/evrim/spring/exam/aop/beans/: MyBean.java
exam/aop/src/main/java/org/evrim/spring/exam/aop/services/: MyService.java
exam/aop2/: pom.xml
exam/aop2/src/main/java/org/evrim/spring/exam/aop2/: ApplicationConfig.java  CustomBeanFactoryPostProcessor.java  CustomBeanPostProcessor.java  Runner.java
exam/aop2/src/main/java/org/evrim/spring/exam/aop2/beans/: ChildBean1.java  ChildBean2.java  IChildBean.java  ParentBean.java
exam/aop2/src/main/java/org/evrim/spring/exam/aop2/util/: UtilityClass.java
exam/aop2/src/main/resources/: application.properties
exam/aop2/src/test/java/org/evrim/spring/exam/aop2/beans/: ParentBeanTest.java
exam/aop3/: pom.xml
exam/aop3/src/main/java/org/evrim/spring/exam/aop3/: ApplicationConfig.java  Runner.java
exam/aop3/src/main/java/org/evrim/spring/exam/aop3/annotations/: InTransaction.java  Loggable.java
exam/aop3/src/main/java/org/evrim/spring/exam/aop3/aspects/: ProjectAspects.java
exam/aop3/src/main/java/org/evrim/spring/exam/aop3/beans/: INotifyCustomer.java  IOrderManager.java  IPaymentService.java  IStockService.java  OrderManager.java  OrderService.java  PaymentService.java  StockService1.java  StockService2.java
exam/aop3/src/main/java/org/evrim/spring/exam/aop3/data/: Order.java  OrderItem.java  Product.java
exam/aop3/src/main/resources/: application.properties
exam/container/: pom.xml
exam/container/src/main/java/org/evrim/spring/exam/container/: ApplicationConfiguration.java  Runner.java
exam/container/src/main/java/org/evrim/spring/exam/container/beans/: MyBean.java  UserContext.java
exam/container/src/main/java/org/evrim/spring/exam/container/service/: ExternalService.java  IService.java  InternalService.java
exam/container/src/main/resources/: application.properties
exam/container/src/test/java/org/evrim/spring/exam/container/service/: ExternalServiceTest.java  InternalServiceTest.java
exam/data/: pom.xml
exam/data-springboot/: pom.xml
exam/data-springboot/src/main/java/org/evrim/spring/exam/dataspringboot/: SpringBootConsoleApp.java
exam/data-springboot/src/main/java/org/evrim/spring/exam/dataspringboot/dao/: CustomEmployeeRepository.java  CustomEmployeeRepositoryImpl.java  EmployeeDao.java
exam/data-springboot/src/main/java/org/evrim/spring/exam/dataspringboot/ds/: Employee.java
exam/data-springboot/src/main/resources/: application.properties  data.sql
exam/data/src/main/java/org/evrim/spring/exam/data/: ApplicationConfiguration.java  Runner.java
exam/data/src/main/java/org/evrim/spring/exam/data/aspect/: DataSourceAspect.java
exam/data/src/main/java/org/evrim/spring/exam/data/configuration/: DataSourceConfig.java  DataSourceConfiguration.java  EmployeeDataSourceConfig.java  EmployeeTestDataConfiguration.java  JtaConfiguration.java  ProductsDataSourceConfiguration.java  TestDataConfiguration.java
exam/data/src/main/java/org/evrim/spring/exam/data/dao/: EmployeeDao.java  JdbcEmployeeDao.java  JpaProductDao.java
exam/data/src/main/java/org/evrim/spring/exam/data/ds/: Employee.java  Product.java
exam/data/src/main/java/org/evrim/spring/exam/data/service/: EmployeeService.java  MainService.java  ProductService.java
exam/data2-jdbc/: pom.xml
exam/data2-jdbc/src/main/java/org/evrim/spring/exam/data2/: ApplicationConfig.java  Runner.java
exam/data2-jdbc/src/main/java/org/evrim/spring/exam/data2/configs/: DataSourceConfiguration.java
exam/data2-jdbc/src/main/java/org/evrim/spring/exam/data2/dao/: JdbcEmployeeDao.java  JdbcProductDao.java
exam/data2-jdbc/src/main/java/org/evrim/spring/exam/data2/ds/: Employee.java  Product.java
exam/data2-jdbc/src/main/java/org/evrim/spring/exam/data2/service/: CompanyService.java  EmployeeService.java  ProductService.java
exam/data2-springboot/: pom.xml
exam/data2-springboot/src/main/java/org/evrim/spring/exam/data2springboot/: Runner.java
exam/data2-springboot/src/main/java/org/evrim/spring/exam/data2springboot/configs/: DatabaseInitializer.java
exam/data2-springboot/src/main/java/org/evrim/spring/exam/data2springboot/dao/: EmployeeRepository.java
exam/data2-springboot/src/main/java/org/evrim/spring/exam/data2springboot/ds/: Employee.java
exam/data2-springboot/src/main/resources/: product-test-data.sql
exam/mvc-springboot/: pom.xml
exam/mvc-springboot/src/main/java/org/evrim/spring/exam/mvc/springboot/: Runner.java
exam/mvc-springboot/src/main/java/org/evrim/spring/exam/mvc/springboot/controllers/: ArticlesController.java  ArticlesRestController.java  EchoController.java  FlashController.java  HelloController.java
exam/mvc-springboot/src/main/java/org/evrim/spring/exam/mvc/springboot/dao/: ArticleDao.java
exam/mvc-springboot/src/main/resources/templates/: articles-index.html  articles-new-step1.html  articles-new-step2.html  list-attributes.html  main.html
exam/mvc-tomcat/: pom.xml
exam/mvc-tomcat/src/main/java/org/evrim/spring/exam/mvc/tomcat/: ApplicationConfig.java  WebInitializer.java
exam/springboot-autoconfig-hsql/: pom.xml
exam/springboot-autoconfig-hsql/src/main/resources/: spring.factories
exam/springboot-autoconfig-mysql/: pom.xml
exam/springboot-autoconfig-mysql/src/main/resources/: spring.factories
exam/springboot-web/: pom.xml
exam/springboot-web/src/main/java/org/evrim/spring/exam/springboot/web/: Runner.java
exam/springboot-web/src/main/resources/: application.properties
exam/springboot/src/main/java/org/evrim/spring/exam/springboot/: ApplicationProperties.java  Runner.java
exam/springboot/src/main/resources/: application-dev.yaml  application.properties  application.yaml  logback-spring2.xml
exam/springboot/src/main/resources/config/: application.yaml
(+33 files in other folders)
